<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>チケット選択</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="">千葉ロッテマリーンズ主催試合チケット購入</a>
    </div>
  </nav>
  <div class="container">
    <form action="" method="post">
      <div class="my-5">
        試合予定日: <input type="date" name="gameDate" id="gameDate" class="mr-5">
        <input class="btn btn-primary" type="submit" value="検索">
      </div>
    </form>

    <table class="table table-hover">
      <thead class="table-dark">
        <tr>
          <th>日付</th>
          <th>対戦チーム</th>
          <th>チケット販売状況</th>
          <th>詳細</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="detail.html">2024年02月02日(金)</a></td>
          <td><a href="detail.html">西武ライオンズ</a></td>
          <td><a href="detail.html">
              <p><span style="color: red;">販売期間中</span><br>
                ～2024年02月01日(木)</p>
          <td><span class="btn btn-danger"
              style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .75rem; --bs-btn-font-size: .75rem;">詳細へ</span>
          </td>
          </a>
          </td>
        </tr>
        <tr>
          <td><a href="detail.html">2024年02月03日(土)</a></td>
          <td><a href="detail.html">西武ライオンズ</a></td>
          <td><a href="detail.html">
            <p><span style="color: red;">販売期間中</span><br>
              ～2024年02月02日(金)</p>
        <td><span class="btn btn-danger"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .75rem; --bs-btn-font-size: .75rem;">詳細へ</span>
        </td>
        </tr>
        <tr>
          <td><a href="detail.html">2024年02月04日(日)</a></td>
          <td><a href="detail.html">西武ライオンズ</a></td>
          <td><a href="detail.html">
            <p><span style="color: red;">販売期間中</span><br>
              ～2024年02月03日(土)</p>
        <td><span class="btn btn-danger"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .75rem; --bs-btn-font-size: .75rem;">詳細へ</span>
        </td>
        </tr>
        <tr>
          <td><a href="detail.html">2024年02月13日(火)</a></td>
          <td><a href="detail.html">オリックスバファローズ</a></td>
          <td><a href="detail.html">
            <p><span style="color: red;">販売期間中</span><br>
              ～2024年02月012日(月)</p>
        <td><span class="btn btn-danger"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .75rem; --bs-btn-font-size: .75rem;">詳細へ</span>
        </td>
        </tr>
        <tr>
          <td><a href="detail.html">2024年02月14日(水)</a></td>
          <td><a href="detail.html">オリックスバファローズ</a></td>
          <td><a href="detail.html">
            <p><span style="color: red;">販売期間中</span><br>
              ～2024年02月13日(火)</p>
        <td><span class="btn btn-danger"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .75rem; --bs-btn-font-size: .75rem;">詳細へ</span>
        </td>
        </tr>
        <tr>
          <td><a href="detail.html">2024年02月15日(木)</a></td>
          <td><a href="detail.html">オリックスバファローズ</a></td>
          <td><a href="detail.html">
            <p><span style="color: red;">販売期間中</span><br>
              ～2024年02月14日(水)</p>
        <td><span class="btn btn-danger"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .75rem; --bs-btn-font-size: .75rem;">詳細へ</span>
        </td>
        </tr>
      </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</body>

</html>